http {

    client_max_body_size 0;
    client_body_timeout 300s;

    upstream auth {
        server auth-service:8000;
    }

    upstream secondary {
        server secondary-service:8000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        
        listen 30;

        location /auth {
            proxy_pass http://auth;
        }
        location /secondary {
            proxy_pass http://secondary;
        }
    }
}
events{

}